alias refreshcounter='xdotool key --window "$(xdotool search --name running)" F5'
alias fullscreencounter='xdotool key --window "$(xdotool search --name running)" F11'
alias startcounter='export DISPLAY=:0 && cd ~/milan-reset-website && NODE_ENV=production && npm start & iceweasel http://localhost:3000 & fullscreencounter && refreshcounter'
alias stopcounter='killall iceweasel & killall chromium-browser & killall node'
alias chromecounter='export DISPLAY=:0 && cd ~/milan-reset-website && NODE_ENV=production && npm start & chromium-browser --kiosk --incognito http://localhost:3000 &'
